{
  "expo": {
    "name": "AjudeAgora",
    "slug": "ajudeagora",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ajudeagora.app"
    }
  }
}
